{
    "require": {
        "bramus/router": "^1.6",
        "phpmailer/phpmailer": "^7.0",
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
